<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@100&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@498&display=swap" rel="stylesheet">
    <style>
        *{
            color: white;
        }
        body{
            padding: 0px;
            background-image: url('dumbbell_darkBackground.jpg');
            margin: 0px 0px 0px 0px;
            /* background-position-y: center; */
            background-repeat: no-repeat;
            background-position: center top;
            background-color: black;
        }
        .left{
            cursor: context-menu;
            display: inline-block;
            position: absolute;
            top: 5px;
            left: 5px;
            /* border: 2px solid red; */
        }
        .mid{
            cursor: context-menu;
            display: block;
            width: 50%;
            margin: 5px auto;
            /* border: 2px solid blue; */
            text-align: center;
            font-size: 25px;
            font-family: 'Palanquin', sans-serif;
            font-weight: bold;
        }
        .right{
            cursor: context-menu;
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 12px;
            /* border: 2px solid yellow; */
        }
        .navbar{
            display: inline-block;
            padding: 0px 0px 0px 0px;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            text-decoration: none;
            padding: 0px 0px;
            margin: 0px 33px;
        }
        .navbar li a:hover{
            color: rgb(220, 172, 132);
            font-style: bolder;
        }
        .dumbell{
            height: 69px;
            width: 69px;
            padding: 0px 0px 0px 0px;
            margin: 8px 8px 8px 8px;
            border-radius: 10px;
            filter: invert(100%);
        }
        .dumbell:hover{
            height: 75px;
            width: 75px;
            padding: 0px 0px 0px 0px;
            margin: 5px 5px 5px 5px;
            border-radius: 10px;
        }
        .btn{
            box-sizing: border-box;
            border: none;
            background-color: #c4dede87;
            font-family: 'Palanquin', sans-serif;
            font-weight: bold;
            font-size: 15px;
            margin: 20px 0px;
            /* margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px; */
            /* border-radius: 5px; */
        }
        .btn:hover{
            cursor: pointer;
            border: none;
            background-color: #c4dede1e;
            font-family: 'Palanquin', sans-serif;
            font-weight: bold;
            font-size: 15px;
            /* padding: 0px 0px 0px 0px; */
            /* border-radius: 5px; */
        }
        .form{
            font-family: 'Edu VIC WA NT Beginner', cursive;
            color: white;
            font-size: 25px;
            /* border: 2px dashed blue; */
            display: block;
            padding: 0px;
            margin: 69px 0px 0px 82px;
        }
        .formEntry{
            padding: 0px;
            margin: 8px 19px;
        }
        .formEntry input{
            width: 290px;
            padding: 8px;
            margin: 1px auto;
            color: rgb(65, 82, 82);
        }
        .formEntry select{
            color: rgba(65, 82, 82, 0.801);
            padding: 9px;
            width: 290px;
            margin: 0px;
        }
        .formEntry option{
            color: rgb(65, 82, 82);
            padding: 0px;
            margin: 0px;
        }
        #submitButton{
            /* position: absolute; */
            margin: 20px 0px 0px 146px;
        }
        .submitButtonText{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <a href="#"><img class="dumbell" src="istockphoto-503467544-170667a_Dumbell.jpg" alt="dumbell"></a>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Find Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button onclick="window.location.href='#';" class="btn">Get One to One Counselling</button>
            <button class="btn">Join Us</button>
        </div>
        <div class="form">
            Fill out the form to enroll to our GYM
            <form action="backend.php">
                <div class="formEntry">
                    <input type="text" name="myName" placeholder="Enter your Name">
                </div>
                <div class="formEntry">
                    <input type="Number" name="myName" placeholder="Enter your Age">
                </div>
                <div class="formEntry">
                    <select name="myCar" id="Car">
                        <option value="Enter your Gender" disabled hidden selected>Enter your Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <button class="btn" id="submitButton"><div class="submitButtonText">Submit</div></button>
            </form>
        </div>
    </header>
</body>
</html>